{
  "name": "imagecache-sharp",
  "version": "3.0.1",
  "description": "Lightweight image generation module based on sharp and inspired by Drupal's image styles.",
  "keywords": [
    "sharp",
    "imagecache",
    "image",
    "processing",
    "thumbnail"
  ],
  "author": "Alexandru Badiu <alexandru@badiu.me>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "docs": "typedoc --entryPoints src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "tsup",
    "smoke": "node scripts/smoke.mjs",
    "clean": "rm -rf dist"
  },
  "homepage": "https://github.com/voidberg/imagecache-sharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidberg/imagecache-sharp.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidberg/imagecache-sharp/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/jest-image-snapshot": "^6.4.1",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.9",
    "jest-image-snapshot": "^6.5.2",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
